# MyApplication

./: build.gradle.kts  gradle.properties  settings.gradle.kts
BaseUtils/: build.gradle.kts
BaseUtils/src/androidTest/java/com/nwq/baseutils/: ExampleInstrumentedTest.kt
BaseUtils/src/main/java/com/nwq/: BaseActivity.kt  BaseDialogFragment.kt  BeCode.kt
BaseUtils/src/main/java/com/nwq/adapter/: CheckKeyText.kt  IKeyText.kt  KeyTextAdapter.kt  KeyTextCheckAdapter.kt  KeyTextCheckAdapter2.kt  KeyTextImp.kt  ResStrKeyText.kt
BaseUtils/src/main/java/com/nwq/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseToolBar2Fragment.kt  BaseToolBarFragment.kt  TouchOptModel.kt
BaseUtils/src/main/java/com/nwq/baseobj/: Area.kt  CoordinateArea.kt  CoordinateLine.kt  CoordinatePoint.kt  ICoordinate.kt  Point.kt  PreviewCoordinateData.kt
BaseUtils/src/main/java/com/nwq/baseutils/: ByteToIntUtils.kt  ClipboardUtils.kt  CommonCallBack.kt  CommonCallBack2.kt  ContextUtils.kt  CoordinateUtils.kt  DataUtils.kt  ExtendUtils.kt  FileUtils.kt  GsonUtils.kt  HsvRuleUtils.kt  MaskUtils.kt  Mat2ArrayUtils.kt  MatUtils.kt  StringUtils.kt  T.kt
BaseUtils/src/main/java/com/nwq/callback/: CallBack.kt  CallBack2.kt  CommonCallBack.kt  CommonCallBack2.kt  RequestParameter.kt
BaseUtils/src/main/java/com/nwq/checkhsv/: CheckHSVSame.kt  CheckHSVSame1.kt  CheckHSVSame2.kt  CheckHSVSame3.kt
BaseUtils/src/main/java/com/nwq/constant/: ConstantKeyStr.kt  ConstantTime.kt
BaseUtils/src/main/res/drawable/: bg_fff_r10.xml  bg_item_select.xml  button_background.xml  dialog_background.xml  edittext_background.xml  rectangle_a1b1c1_182.xml  rectangle_a1b1c1_183.xml  rectangle_white_18.xml
BaseUtils/src/main/res/layout/: dialog_simple_check.xml  dialog_simple_tips.xml  fragment_app_tool_bar.xml  fragment_simple_img.xml  item_check_text.xml  item_text.xml
BaseUtils/src/main/res/values/: colors.xml  strings.xml
LogUitls/: build.gradle.kts
LogUitls/src/main/: AndroidManifest.xml
LogUitls/src/main/res/layout/: activity_log_preview.xml  list_item_log.xml
LogUitls/src/main/res/values/: strings.xml
NetWorkLib/: build.gradle.kts
OptLib/: build.gradle.kts
TargetIdentification/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_st008000_sobbe4bb.xml  bg_st333_sobbb.xml  bg_st800000_soe4bbbb.xml  bg_stccc_soe0e0e0.xml
app/src/main/res/layout/: activity_auto_hsv_rule.xml  activity_find_target.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_container.xml  activity_preview_img.xml  content_auto_hsv_rule.xml  content_main.xml  content_preview_img.xml  dialog_color_rule_edit.xml  dialog_create_logic.xml  dialog_opt_item.xml  fragment_auto_hsv_rule_create.xml  fragment_auto_hsv_rule_detail.xml  fragment_auto_hsv_rule_list.xml  fragment_auto_hsv_rule_list_list.xml  fragment_click_detail.xml  fragment_create_filter_rule.xml  fragment_edit_function_title.xml  fragment_find_target_detail.xml  fragment_find_tartget_list.xml  fragment_first.xml  fragment_function_detail.xml  fragment_function_list.xml  fragment_grayscale_binarization.xml  fragment_hsv_target_detail.xml  fragment_img_target_detail.xml  fragment_logic_detail.xml  fragment_logic_select.xml  fragment_mat_target_detail.xml  fragment_open_cv_main.xml  fragment_preview.xml  fragment_preview_edit_target.xml  fragment_register.xml  fragment_rgb_target_detail.xml  fragment_search_list.xml  fragment_select_region.xml  fragment_set_s_h_v_filter_dialog.xml  (+14 more)
app/src/main/res/layout-land/: fragment_auto_hsv_rule_detail.xml  fragment_auto_hsv_rule_list.xml  fragment_find_target_detail.xml  fragment_set_s_h_v_filter_dialog.xml  fragment_verify_result_index.xml
app/src/main/res/menu/: menu_auto_hsv_rule.xml  menu_click_detail.xml  menu_function_detail.xml  menu_list_edit.xml  menu_list_select.xml  menu_logic_detail.xml  menu_main.xml  menu_target_hsv.xml  menu_target_img.xml  menu_target_record.xml
app/src/main/res/navigation/: nav_auto_code.xml  nav_auto_hsv_rule.xml  nav_click_area.xml  nav_complex.xml  nav_find_target.xml  nav_function.xml  nav_graph.xml  nav_graph2.xml  nav_main.xml  nav_opt_preview.xml  nav_select_hsv.xml  nav_target_select.xml  nav_verify_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
autocodetool/: build.gradle.kts
autocodetool/src/main/: AndroidManifest.xml
autocodetool/src/main/res/layout/: activity_navigation_container.xml  dialog_edit_operation_sequence.xml  dialog_modify_hsv_rule.xml  dialog_opt_item.xml  dialog_segment_mat.xml  dialog_segment_parameter.xml  fragment_complex_index.xml  fragment_grayscale_binarization.xml  fragment_hsv_filter_rule_detail.xml  fragment_main.xml  fragment_preview.xml  item_colors.xml  item_operation.xml  item_segment_info.xml
autocodetool/src/main/res/layout-land/: dialog_modify_hsv_rule.xml  dialog_segment_parameter.xml
autocodetool/src/main/res/menu/: menu_complex_index.xml  menu_filter_g_rule.xml  menu_filter_rule.xml
autocodetool/src/main/res/navigation/: nav_complex.xml
autocodetool/src/main/res/values/: strings.xml  styles.xml  themes.xml
autocodetool/src/main/res/values-night/: themes.xml
autocodetool/src/main/res/xml/: accessibility_service_config.xml
exculdeModule/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interstellarwar2/: build.gradle.kts
interstellarwar2/src/main/res/navigation/: mobile_navigation.xml
interstellarwar2/src/main/res/values/: strings.xml
interstellarwar2/src/main/res/xml/: accessibility_service_config.xml
opencvIdentification/: build.gradle.kts
scheduler/: build.gradle.kts
scheduler/src/main/: AndroidManifest.xml
scheduler/src/main/res/navigation/: nav_graph.xml
scheduler/src/main/res/values/: strings.xml
(+419 files in other folders)
