<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_complex"
    app:startDestination="@+id/complexIndexFragment">


    <fragment
        android:id="@+id/complexIndexFragment"
        android:name="com.nwq.autocodetool.index.ComplexIndexFragment"
        android:label="复杂过程"
        tools:layout="@layout/fragment_complex_index">
        <action
            android:id="@+id/action_complexIndexFragment_to_grayscaleBinarizationFragment"
            app:destination="@id/grayscaleBinarizationFragment" />
        <action
            android:id="@+id/action_complexIndexFragment_to_hsvFilterRuleDetailFragment"
            app:destination="@id/hsvFilterRuleDetailFragment" />
        <!--        <action-->
        <!--            android:id="@+id/action_complexIndexFragment_to_nav_opt_preview"-->
        <!--            app:destination="@id/nav_opt_preview" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_complexIndexFragment_to_nav_select_hsv"-->
        <!--            app:destination="@id/nav_select_hsv" />-->
    </fragment>


    <fragment
        android:id="@+id/grayscaleBinarizationFragment"
        android:name="com.nwq.autocodetool.index.GrayscaleBinarizationFragment"
        android:label="灰度二值化"
        tools:layout="@layout/fragment_grayscale_binarization">
        <argument
            android:name="isModify"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/hsvFilterRuleDetailFragment"
        android:name="com.nwq.autocodetool.hsv_filter.HsvFilterRuleDetailFragment"
        android:label="Hsv二值化"
        tools:layout="@layout/fragment_grayscale_binarization">
        <argument
            android:name="isModify"
            app:argType="boolean" />
    </fragment>


    <action
        android:id="@+id/action_any_to_previewFragment"
        app:destination="@id/previewFragment" />

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.nwq.autocodetool.preview.PreviewFragment"
        android:label="预览与操作"
        tools:layout="@layout/fragment_grayscale_binarization"/>


    <!--    <include app:graph="@navigation/nav_select_hsv" />-->

    <!--    <include app:graph="@navigation/nav_opt_preview" />-->
</navigation>