<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_area"
        android:orderInCategory="100"
        android:title="选择区域"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="重新构建"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_select"
        android:orderInCategory="100"
        android:title="@string/delete_select"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_modify"
        android:orderInCategory="100"
        android:title="修改最大容错"
        app:showAsAction="never" />


</menu>