<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/nav_function"
        android:orderInCategory="100"
        android:title="@string/function"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_target"
        android:orderInCategory="100"
        android:title="@string/result_is_pass"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_rule"
        android:orderInCategory="100"
        android:title="@string/rule"
        app:showAsAction="never" />
</menu>