<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_select_picture"
        android:orderInCategory="100"
        android:title="@string/select_picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_corp_picture"
        android:orderInCategory="100"
        android:title="@string/crop_picture"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_opt_list"
        android:orderInCategory="100"
        android:title="操作列表"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_opt_ser"
        android:orderInCategory="100"
        android:title="编辑顺序"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_above"
        android:orderInCategory="100"
        android:title="上一步"
        app:showAsAction="never" />

</menu>