<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_select_hsv"
    app:startDestination="@+id/previewFragment">


    <fragment
        android:id="@+id/AutoHsvRuleSelectFragment"
        android:name="com.example.myapplication.auto_hsv_rule.AutoHsvRuleSelectFragment"
        android:label="AutoHsvRuleSelectFragment"
        tools:layout="@layout/fragment_search_list">
        <argument
            android:name="actionTag"
            app:argType="string" />

        <argument
            android:name="showDefault"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>


</navigation>