<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auto_code"
    app:startDestination="@+id/functionListFragment">


    <fragment
        android:id="@+id/functionListFragment"
        android:name="com.example.myapplication.function.FunctionListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_function_list">
        <action
            android:id="@+id/action_functionListFragment_to_functionDetailFragment"
            app:destination="@id/functionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/functionDetailFragment"
        android:name="com.example.myapplication.function.FunctionDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_function_detail">
        <argument
            android:name="functionId"
            app:argType="long" />
        <action
            android:id="@+id/action_functionDetailFragment_to_logicDetailFragment"
            app:destination="@id/logicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/logicDetailFragment"
        android:name="com.example.myapplication.logic.LogicDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_logic_detail">
        <argument
            android:name="logicId"
            app:argType="long" />
        <action
            android:id="@+id/action_logicDetailFragment_to_LogicSelectFragment"
            app:destination="@id/LogicSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogicSelectFragment"
        android:name="com.example.myapplication.logic.LogicSelectFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_function_list">
        <argument
            android:name="functionId"
            app:argType="long"
            android:defaultValue="0"/>
        <argument
            android:name="actionTag"
            app:argType="string" />
    </fragment>
</navigation>