<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_function">

    <fragment
        android:id="@+id/nav_function"
        android:name="com.example.myapplication.FunctionListFragment"
        android:label="@string/function_list"
        tools:layout="@layout/fragment_search_list" />


    <fragment
        android:id="@+id/nav_target"
        android:name="com.example.myapplication.FindTargetListFragment"
        android:label="@string/target_list"
        tools:layout="@layout/fragment_search_list" />

<!--    <fragment-->
<!--        android:id="@+id/nav_rule"-->
<!--        android:name="com.example.myapplication.AutoHsvRuleListFragment"-->
<!--        android:label="@string/rule_list"-->
<!--        tools:layout="@layout/fragment_auto_hsv_rule_list" />-->


</navigation>