<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/findTargetListFragment">


    <fragment
        android:id="@+id/findTargetDetailFragment"
        android:name="com.example.myapplication.find_target.FindTargetDetailFragment"
        android:label="FindTargetListFragment"
        tools:layout="@layout/fragment_search_list">
        <argument
            android:name="targetId"
            app:argType="long" />
        <argument
            android:name="@string/big_title_key"
            app:argType="String" />
    </fragment>


</navigation>