<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auto_hsv_rule"
    app:startDestination="@id/autoHsvRuleDetailFragment">


    <fragment
        android:id="@+id/autoHsvRuleDetailFragment"
        android:name="com.example.myapplication.auto_hsv_rule.AutoHsvRuleDetailFragment"
        android:label="AutoHsvRuleDetailFragment"
        tools:layout="@layout/fragment_auto_hsv_rule_detail">
        <argument
            android:name="autoHsvId"
            app:argType="long" />

        <argument
            android:name="big_title"
            app:argType="string" />

    </fragment>

</navigation>
