<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_max_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最大红色值" />

    <EditText
        android:id="@+id/et_min_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最小红色值" />

    <EditText
        android:id="@+id/et_max_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最大绿色值" />

    <EditText
        android:id="@+id/et_min_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最小绿色值" />

    <EditText
        android:id="@+id/et_max_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最大蓝色值" />

    <EditText
        android:id="@+id/et_min_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最小蓝色值" />

    <EditText
        android:id="@+id/et_red_to_green_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="红绿比最大值" />

    <EditText
        android:id="@+id/et_red_to_green_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="红绿比最小值" />

    <EditText
        android:id="@+id/et_red_to_blue_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="红蓝比最大值" />

    <EditText
        android:id="@+id/et_red_to_blue_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="红蓝比最小值" />

    <EditText
        android:id="@+id/et_green_to_blue_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="绿蓝比最大值" />

    <EditText
        android:id="@+id/et_green_to_blue_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="绿蓝比最小值" />

</LinearLayout>
